IS_TEST=True
DEBUG=True
LOG_LEVEL=DEBUG


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

BACKEND_URL=http://127.0.0.1:8080
